truck.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
        xmlns="http://gofannon.io/truck"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://gofannon.io/truck"
>
    <xsd:element name="truck" type="truckType"/>

    <xsd:complexType name="truckType">
        <xsd:attribute name="color" type="xsd:string"/>
        <xsd:attribute name="fuel-nature" type="truckFuelType"/>
        <xsd:attribute name="tonnage" type="tonnageType"/>
    </xsd:complexType>

    <xsd:simpleType name="truckFuelType">
        <xsd:restriction>
            <xsd:enumeration value="diesel"/>
            <xsd:enumeration value="gazoline"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tonnageType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
